MONGO_URI = "mongodb+srv://varmaviit:gurijala18@assesment-portal.pp41s.mongodb.net/?retryWrites=true&w=majority&appName=assesment-portal"
PORT = "4000"
DB_NAME = "test"
SECRET_KEY=mysecretkey
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api